# LoraTimeToHex-Fx-001

./: pom.xml
src/main/java/com/company/: Controller.java  Main.java  main.fxml
src/main/java/com/company/model/: TimeRecord.java
src/main/resources/: main.css
src/test/java/com/company/model/: TimeRecordTest.java
