<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="800.0" prefWidth="800.0" stylesheets="/main.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller">
   <Label text="HH" GridPane.columnIndex="5" GridPane.rowIndex="1" />
   <Label text="mm" GridPane.columnIndex="7" GridPane.rowIndex="1" />
   <Label fx:id="h1" text="-" GridPane.columnIndex="5" GridPane.rowIndex="3" />
   <Label fx:id="m1" text="-" GridPane.columnIndex="7" GridPane.rowIndex="3" />
   <Label fx:id="h2" text="-" GridPane.columnIndex="5" GridPane.rowIndex="4" />
   <Label fx:id="m2" text="-" GridPane.columnIndex="7" GridPane.rowIndex="4" />
   <Label fx:id="h3" text="-" GridPane.columnIndex="5" GridPane.rowIndex="5" />
   <Label fx:id="m3" text="-" GridPane.columnIndex="7" GridPane.rowIndex="5" />
   <Label fx:id="h4" text="-" GridPane.columnIndex="5" GridPane.rowIndex="6" />
   <Label fx:id="m4" text="-" GridPane.columnIndex="7" GridPane.rowIndex="6" />
   <Label fx:id="h5" text="-" GridPane.columnIndex="5" GridPane.rowIndex="7" />
   <Label fx:id="m5" text="-" GridPane.columnIndex="7" GridPane.rowIndex="7" />
   <Label fx:id="h6" text="-" GridPane.columnIndex="5" GridPane.rowIndex="8" />
   <Label fx:id="m6" text="-" GridPane.columnIndex="7" GridPane.rowIndex="8" />
   <Label fx:id="h7" text="-" GridPane.columnIndex="5" GridPane.rowIndex="9" />
   <Label fx:id="m7" text="-" GridPane.columnIndex="7" GridPane.rowIndex="9" />
   <Label fx:id="h8" text="-" GridPane.columnIndex="5" GridPane.rowIndex="10" />
   <Label fx:id="m8" text="-" GridPane.columnIndex="7" GridPane.rowIndex="10" />
   <Label fx:id="h9" text="-" GridPane.columnIndex="5" GridPane.rowIndex="11" />
   <Label fx:id="m9" text="-" GridPane.columnIndex="7" GridPane.rowIndex="11" />
   <Label fx:id="h10" text="-" GridPane.columnIndex="5" GridPane.rowIndex="12" />
   <Label fx:id="m10" text="-" GridPane.columnIndex="7" GridPane.rowIndex="12" />
   <Button fx:id="copy" mnemonicParsing="false" text="Copy to clipboard" GridPane.columnIndex="5" GridPane.rowIndex="25" />
   <Label fx:id="outLabel" text="output.." GridPane.columnIndex="5" GridPane.rowIndex="23" />
   <Slider fx:id="hs" blockIncrement="1.0" disable="true" majorTickUnit="12.0" max="23.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="5" GridPane.rowIndex="18" />
   <Slider fx:id="ms" blockIncrement="7.5" disable="true" majorTickUnit="15.0" max="59.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="7" GridPane.rowIndex="18" />
   <Label text="1" GridPane.columnIndex="4" GridPane.rowIndex="3" />
   <Label text="#" GridPane.columnIndex="4" GridPane.rowIndex="1" />
   <Label text="2" GridPane.columnIndex="4" GridPane.rowIndex="4" />
   <Label text="3" GridPane.columnIndex="4" GridPane.rowIndex="5" />
   <Label text="4" GridPane.columnIndex="4" GridPane.rowIndex="6" />
   <Label text="5" GridPane.columnIndex="4" GridPane.rowIndex="7" />
   <Label text="6" GridPane.columnIndex="4" GridPane.rowIndex="8" />
   <Label text="7" GridPane.columnIndex="4" GridPane.rowIndex="9" />
   <Label text="8" GridPane.columnIndex="4" GridPane.rowIndex="10" />
   <Label text="9" GridPane.columnIndex="4" GridPane.rowIndex="11" />
   <Label text="10" GridPane.columnIndex="4" GridPane.rowIndex="12" />
   <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
   <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
   <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="21" />
   <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="21" />
   <RadioButton fx:id="rb1" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
      <toggleGroup>
         <ToggleGroup fx:id="rb" />
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="rb2" mnemonicParsing="false" toggleGroup="$rb" GridPane.columnIndex="3" GridPane.rowIndex="4" />
   <RadioButton fx:id="rb3" mnemonicParsing="false" toggleGroup="$rb" GridPane.columnIndex="3" GridPane.rowIndex="5" />
   <CheckBox fx:id="cbEnable" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="18" />
   <Label text="Enable" GridPane.columnIndex="3" GridPane.rowIndex="17" />

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
